#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2017-05-17 09:57:34 +0200 (Wed, 17 May 2017) $
# $Name$
# $Revision: 4340 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=EEE8AA
smooth=1
# FreqTS=YE : time-series with yearly variables
FreqTS=YE

#------------------------------------------------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#------------------------------------------------------------------------------------------------------------------------------------------------------
CONVFLUX_lands         | "CONVFLUX"                  | "" | "(CONVFLUX[d=1]*365*AREAS[d=1]*CONTFRAC[d=1]/1e15)"                       | "Annual release right after deforestation (LANDS)"            | "PgC/yr" | "2"
CFLUX_PROD10_lands     | "CFLUX_PROD10"              | "" | "(CFLUX_PROD10[d=1]*365*AREAS[d=1]*CONTFRAC[d=1]/1e15)"                   | "Annual release from all 10 year wood product pools (LANDS)"  | "PgC/yr" | "2"
CFLUX_PROD100_lands    | "CFLUX_PROD100C"            | "" | "(CFLUX_PROD100[d=1]*365*AREAS[d=1]*CONTFRAC[d=1]/1e15)"                  | "Annual release from all 100 year wood product pools (LANDS)" | "PgC/yr" | "2"
HARVEST_ABOVE_lands    | "HARVEST_ABOVE"             | "" | "(HARVEST_ABOVE[d=1]*365*AREAS[d=1]*CONTFRAC[d=1]/1e15)"                  | "Annual release product after harvest (LANDS)"                | "PgC/yr" | "2"
SOIL_CARB_lands        | "TOTAL_SOIL_CARB VEGET_MAX" | "" | "(TOTAL_SOIL_CARB[d=1]*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"     | "Total Soil Carbon (LANDS)"                                   | "PgC"    | "2"
BIOMASS_lands          | "TOTAL_M VEGET_MAX"         | "" | "(TOTAL_M[d=1]*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"             | "Total Biomass (LANDS)"                                       | "PgC"    | "2"
LITTER_lands           | "TOTAL_BM_LITTER VEGET_MAX" | "" | "(TOTAL_BM_LITTER[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)" | "Total Litter (LANDS)"                                        | "PgC/yr" | "2"
NPP_lands              | "NPP VEGET_MAX"             | "" | "(NPP[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"             | "Net Primary Produc (LANDS)"                                  | "PgC/yr" | "2"
GPP_lands              | "GPP VEGET_MAX"             | "" | "(GPP[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"             | "Gross Primary Produc (LANDS)"                                | "PgC/yr" | "2"
HET_RESP_lands         | "HET_RESP VEGET_MAX"        | "" | "(HET_RESP[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"        | "Heterotr. Resp. (LANDS)"                                     | "PgC/yr" | "2"
MAINT_RESP_lands       | "MAINT_RESP VEGET_MAX"      | "" | "(MAINT_RESP[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"      | "Maintenance Resp. (LANDS)"                                   | "PgC/yr" | "2"
GROWTH_RESP_lands      | "GROWTH_RESP VEGET_MAX"     | "" | "(GROWTH_RESP[d=1]*365*VEGET_MAX[d=2]*AREAS[d=1]*CONTFRAC[d=1]/1e15)"     | "Growth Resp. (LANDS)"                                        | "PgC/yr" | "2"
cVeg_lands             | "cVeg"               | "" | "(cVeg[d=1]*CONTFRAC[d=1])"            | "Carbon in Vegetation"			    | "kg C m-2"     | "Areas[d=1]"
cLitter_lands          | "cLitter"            | "" | "(cLitter[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Litter Pool" 			    | "kg C m-2"     | "Areas[d=1]"
cSoil_lands            | "cSoil"              | "" | "(cSoil[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Soil Pool" 			    | "kg C m-2"     | "Areas[d=1]"
cProduct_lands         | "cProduct"           | "" | "(cProduct[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Products of Land Use Change" 	    | "kg C m-2"     | "Areas[d=1]"
lai_lands              | "lai"                | "" | "(lai[d=1]*CONTFRAC[d=1])" 	    | "Leaf Area Fraction"   	     		    | "1"   	     | "Areas[d=1]"
gpp_lands              | "gpp"                | "" | "(gpp[d=1]*CONTFRAC[d=1])" 	    | "Gross Primary Production" 		    | "kg C m-2 s-1" | "Areas[d=1]"
ra_lands               | "ra"                 | "" | "(ra[d=1]*CONTFRAC[d=1])" 		    | "Autotrophic Respiration"			    | "kg C m-2 s-1" | "Areas[d=1]"
npp_lands              | "npp"                | "" | "(npp[d=1]*CONTFRAC[d=1])" 	    | "Net Primary Production" 			    | "kg C m-2 s-1" | "Areas[d=1]"
rh_lands               | "rh"                 | "" | "(rh[d=1]*CONTFRAC[d=1])" 		    | "Heterotrophic Respiration" 		    | "kg C m-2 s-1" | "Areas[d=1]"
fFire_lands            | "fFire"              | "" | "(fFire[d=1]*CONTFRAC[d=1])" 	    | "CO2 Emission from Fire" 			    | "kg C m-2 s-1" | "Areas[d=1]"
fHarvest_lands         | "fHarvest"           | "" | "(fHarvest[d=1]*CONTFRAC[d=1])" 	    | "CO2 Flux to Atmosphere from Crop Harvesting" | "kg C m-2 s-1" | "Areas[d=1]"
fLuc_lands             | "fLuc"               | "" | "(fLuc[d=1]*CONTFRAC[d=1])" 	    | "CO2 Flux to Atmosphere from Land Use Change" | "kg C m-2 s-1" | "Areas[d=1]"
nbp_lands              | "nbp"                | "" | "(nbp[d=1]*CONTFRAC[d=1])" 	    | "Net Biospheric Production"      	   	    | "kg C m-2 s-1" | "Areas[d=1]"
fVegLitter_lands       | "fVegLitter"         | "" | "(fVegLitter[d=1]*CONTFRAC[d=1])" 	    | "Total Carbon Flux from Vegetation to Litter" | "kg C m-2 s-1" | "Areas[d=1]"
fLitterSoil_lands      | "fLitterSoil"        | "" | "(fLitterSoil[d=1]*CONTFRAC[d=1])"     | "Total Carbon Flux from Litter to Soil" 	    | "kg C m-2 s-1" | "Areas[d=1]"
cLeaf_lands            | "cLeaf"              | "" | "(cLeaf[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Leaves"      	       		    | "kg C m-2"     | "Areas[d=1]"
cWood_lands            | "cWood"              | "" | "(cWood[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Wood" 				    | "kg C m-2"     | "Areas[d=1]"
cRoot_lands            | "cRoot"              | "" | "(cRoot[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Roots" 			    | "kg C m-2"     | "Areas[d=1]"
cMisc_lands            | "cMisc"              | "" | "(cMisc[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Other Living Compartments" 	    | "kg C m-2"     | "Areas[d=1]"
cLitterAbove_lands     | "cLitterAbove"       | "" | "(cLitterAbove[d=1]*CONTFRAC[d=1])"    | "Carbon in Above-Ground Litter" 		    | "kg C m-2"     | "Areas[d=1]"
cLitterBelow_lands     | "cLitterBelow"       | "" | "(cLitterBelow[d=1]*CONTFRAC[d=1])"    | "Carbon in Below-Ground Litter" 		    | "kg C m-2"     | "Areas[d=1]"
cSoilFast_lands        | "cSoilFast"          | "" | "(cSoilFast[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Fast Soil Pool" 		    | "kg C m-2"     | "Areas[d=1]"
cSoilMedium_lands      | "cSoilMedium"        | "" | "(cSoilMedium[d=1]*CONTFRAC[d=1])"     | "Carbon in Medium Soil Pool" 		    | "kg C m-2"     | "Areas[d=1]"
cSoilSlow_lands        | "cSoilSlow"          | "" | "(cSoilSlow[d=1]*CONTFRAC[d=1])" 	    | "Carbon in Slow Soil Pool" 		    | "kg C m-2"     | "Areas[d=1]"
treeFracPrimDec_lands  | "treeFracPrimDec"    | "" | "(treeFracPrimDec[d=1]*CONTFRAC[d=1])" | "Total Primary Deciduous Tree Cover Fraction" | "%"   	     | "Areas[d=1]"
treeFracPrimEver_lands | "treeFracPrimEver"   | "" | "(treeFracPrimEver[d=1]*CONTFRAC[d=1])"| "Total Primary Evergreen Tree Cover Fraction" | "%" 	     | "Areas[d=1]"
c3PftFrac_lands        | "c3PftFrac" 	      | "" | "(c3PftFrac[d=1]*CONTFRAC[d=1])" 	    | "Total C3 PFT Cover Fraction" 	 	    | "%" 	     | "Areas[d=1]"
c4PftFrac_lands        | "c4PftFrac" 	      | "" | "(c4PftFrac[d=1]*CONTFRAC[d=1])" 	    | "Total C4 PFT Cover Fraction" 		    | "%" 	     | "Areas[d=1]"
rGrowth_lands          | "rGrowth" 	      | "" | "(rGrowth[d=1]*CONTFRAC[d=1])" 	    | "Growth Autotrophic Respiration" 		    | "kg C m-2 s-1" | "Areas[d=1]"
rMaint_lands           | "rMaint" 	      | "" | "(rMaint[d=1]*CONTFRAC[d=1])" 	    | "Maintenance Autotrophic Respiration" 	    | "kg C m-2 s-1" | "Areas[d=1]"
nppLeaf_lands          | "nppLeaf" 	      | "" | "(nppLeaf[d=1]*CONTFRAC[d=1])" 	    | "CO2 Flux from Atmosphere due to NPP Allocation to Leaf" | "kg C m-2 s-1" | "Areas[d=1]"
nppWood_lands          | "nppWood" 	      | "" | "(nppWood[d=1]*CONTFRAC[d=1])" 	    | "CO2 Flux from Atmosphere due to NPP Allocation to Wood" | "kg C m-2 s-1" | "Areas[d=1]"
nppRoot_lands          | "nppRoot" 	      | "" | "(nppRoot[d=1]*CONTFRAC[d=1])" 	    | "CO2 Flux from Atmosphere due to NPP Allocation to Root" | "kg C m-2 s-1" | "Areas[d=1]"
nep_lands              | "nep" 		      | "" | "(nep[d=1]*CONTFRAC[d=1])" 	    | "Net Carbon Mass Flux out of Atmophere due to Net Ecosystem Productivity." | "kg C m-2 s-1" | "Areas[d=1]"
cMassVariation_lands   | "cMassVariation"     | "" | "(cMassVariation[d=1]*CONTFRAC[d=1])"                                  | "Carbon Mass Variation"	            | "kg C m-2 s-1" | "Areas[d=1]"
cBal_lands             | "cMassVariation nbp" | "" | "((cMassVariation[d=1,L=2:100000]-nbp[d=2,L=2:100000])*CONTFRAC[d=1])" | "Total Carbon Balance"		    | "kg C m-2 s-1" | "Areas[d=1]"
#------------------------------------------------------------------------------------------------------------------------------------------------------
